<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Student Registration Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-size: 14px;
            }
            .mis-container{
                margin: 0px;
                color: #000;

            }
            .logo{
                width:100px;
                height: 100px;
            }
            .mis-header{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            .mis-footer{
                border-top: 2px solid #000;
                padding: 10px 0px;
                margin-top: 10px;
                display: flex;
                flex-direction: column
            }
            .mis-footer-head{
                text-align: center;
                font-weight: bold;
            }

            .mis-footer-info{
                display: flex;
                justify-content: space-between;
                line-height: 25px;
                margin-top: 10px;
                gap: 24px;
            }
            .mis-over-head{
                border-top: 1px solid #000;
                width: 150px;
                text-align:center;
            }
            .mis-under-head{
                border-bottom: 1px dotted #000;
                width: 125px;
                text-align:center;
            }
            .st-sign{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                margin-top: 10px;
            }

            table{
                width: 100%;
                border: 1px solid #000;
                border-collapse: collapse;
                
            }
            th, td{
                border: 1px solid #000;
                text-align: center;
                padding: 2px 4px;
            }
            .address-info{
                display: flex;
                justify-content: space-between;
            } 

            .right, .left{
                display: flex;
                flex-direction: column;
            }
            .faculty{
                display:flex;
                justify-content: space-between;
                margin: 16px 0px 4px 0px;
            }
            .mis-middle-header{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .st-sign {
                display: flex;
                
            }
    
            .sign {
                height: 45px;
                width: auto;
                object-fit: contain;
            }
    
            .mis-over-head {
                text-align: center;
            }

            .mis-footer-card{
                display: flex;
                flex-direction: column;
                justify-contain: start;
                align-items: center;
                gap: 2px;
                line-height: 14px;
                text-align: center;
            }
            .mis-footer-card-end{
                display: flex;
                flex-direction: column;
                border-top: 1px dotted #000; 
                width: 100%; 
                height: 60px;
                padding-top: 8px;

            }
           
        </style>
    </head>
    <body class="mis-container">
        <div class="mis-header">
           <img class="logo" src="university-logo.jpg">
           <div class="mis-middle-header">
            <span>अनुसुची - ३</span>
            <span>( नियम १२ को उपनियम (२) सँग सम्बन्धित )</span>
            <span style="font-size: 18px; font-weight: bold;">POKHARA UNIVERSITY</span>
            <span style="font-size: 20px; font-weight: bold;">OFFICE OF THE CONTROLLER OF EXAMINATIONS </span>
            <span style="font-size: 18px; font-weight: bold;">STUDENT REGISTRATION FORM </span>
           </div>
           <img class="logo" src="pp.jpg" alt="PP Size Photo">
        </div>
        <table>
            <tr> 
                <th>Registration Number</th>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
            </tr>
        </table>
        <div class="faculty">
            <span>Faculty: {Faculty here}</span>
            <span>Level: {Level her}</span>
            <span>Program: {program here}</span>
        </div>
        <table style="margin-bottom: 16px">
            <tr> 
                <th style="width:20%">Name of the student (In Block Letters)</th>
                <td style="width:12%">Mr/Ms/Mrs. </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
            </tr>
            <tr> 
                <th>देवनगरिमा </th>
                <td>श्री / सुश्री / श्रीमति </td>
                <td colspan=19 style="text-align: left; padding-left: 20px;">अशोक बस्नेत  </td>
              
            </tr>
        </table>

        <table>
            <tr>
            <th>Date of Birth according to the Secondary level of certificate or Equivalent</th>
            <th>Year</th>
            <th>Month</th>
            <th>Date</th>
            </tr>
            <tr> 
                <td>In AD </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
             
            </tr>
            <tr> 
                <td>In BS </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                
            </tr>
        </table>

        <div class="faculty">
            <span>Nationality: {Nationality here}</span>
            <span>Religion: {Religion her}</span>
            <span>Ethinicity: {Ethinicity here}</span>
        </div>

        <table style="margin-bottom: 16px">
            <tr> 
                <th>Father's Name</th>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
            </tr>
            <tr> 
                <th>Mother's Name</th>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
                <td>A </td>
            </tr>
        </table>
       <div class="address-info">
            <div class="right">
                <span>Mailing Address (Town/Village) : {Address Here}</span>
                <span>District: {district here} </span>
               
            </div>
            <div class="left">
                <span>Ward No. : {ward here}</span>
                <span>Zone : {zone here} </span>
            </div>
       </div>
       <div style="margin-bottom: 4px">
        <span>Examination Passed</span>
       </div>
       <table>
            <tr>
                <th style="width: 20%;">Examination</th>
                <th style="width: 25%;">Board/University</th>
                <th style="width: 10%;">Year</th>
                <th style="width: 10%;">Total Marks</th>
                <th style="width: 10%;">Marks Obtained</th>
                <th style="width: 10%;">Division</th>
                <th style="width: 15%;">Roll No. or Symbol No.</th>
            </tr>

            <tr>
                <td>Secondary Level or Equivalent</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Higher Secondary Level or Equivalent</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Bachelor Level</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Others</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
       </table>
       
       
  <div style="display:flex; flex-direction: column">
    <p>I declare that the particulars are correct. If found incorrect any action taken by the university will be acceptable will be to me. Attach verified photo-copies of necessary certificates in support of these particulars.</p>

    <div class="st-sign">
        <div style="text-align: center">
            <img class="sign" src="sign.jpg" alt="Signature of Student">
            <div class="mis-over-head">
                <span>Signature of Student</span>
                <br>
                <span style="font-size:12px">Date: {date here}</span>
               
            </div>
        </div>
    </div>
  </div>

        <div class="mis-footer" style="text-align: center">
            <span class="mis-footer-head">TO BE FILLED BY THE COLLEGE/CAMPUS/SCHOOL</span>
            <p>It is certified that the documents submitted by the student have been properly verfied and the particulars furnished are accurate to the best of our knowledge.</p>
            <div class="mis-footer-info">
                <div class="mis-footer-card">
                    <img class="sign" src="sign.jpg" alt="Signature of Student">
                   
                    <div class="mis-footer-card-end">
                        <span> Checked by</span>
                        <span style="font-size:12px">Date: {date here} </span>
                    </div>
                </div>
                <div class="mis-footer-card" style="min-width: 260px">
                    <div style="border-bottom: 1px dotted #000; width: 100%; padding: 4px 0; display: flex; flex-direction: column; gap:8px">
                        <span>Name of Institute</span>
                        <span><strong>Nepal College of Information Technology</strong></span>
                    </div>
                   
                </div>

                <div class="mis-footer-card" style="min-width: 160px">
                    <div style="border-bottom: 1px dotted #000; width: 100%; padding: 4px 0; height: 60px">
                        <span>Office Seal</span>
                    </div>
                </div>

                <div class="mis-footer-card">
                    <img class="sign" src="sign.jpg" alt="Signature of Student">
                    <div class="mis-footer-card-end">
                        <span>  Head of Institute</span>
                        <span style="font-size:12px">Date: {date here} </span>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>