<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrance Card</title>
    <style>
        body {
            margin: 20px;
            color: #2e5cb8;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px auto;
            font-weight: bold;
        }

        .info span {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .card-info {
            line-height: 25px;
            margin-top: 10px;
        }

        .card-info .row {
            display: flex;
            justify-content: space-between;
        }

        .regular-courses,
        .re-registered-courses {
            display: block;
            margin-top: 15px;
            
        }

        table {
            width: 100%;
            border: 2px solid #2e5cb8;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 2px solid #2e5cb8;
            padding: 4px;
            text-align: center;
        }
        .footer{
            margin-top: 20px; 
            display:flex; 
            justify-content:space-between; 
            align-items: flex-end;
        }
        .sign {
            height: 45px;
            width: auto;
            object-fit: contain;
            /*border-bottom: 1px solid  #2e5cb8;
            padding-bottom: 3px; */
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="{{ logo }}" alt="University Logo">
        <div class="info">
            <span>POKHARA UNIVERSITY</span>
            <span>Office of the Controller of Examinations</span>
            <span style="font-size:16px">Semester/Trimester/Yearly Examinations</span>
            <span style="font-size:16px">Entrance Card</span>
        </div>
        <img class="logo" src="{{ image }}" alt="PP Logo">
    </div>
    <div class="card-info">
        <div class="row">
            <span style="width: 65%;">Exam Roll No. : <span style="color:red;">{{ examRollNumber}}</span></span>
            <span style="width: 35%;">Exam Center: </span>
        </div>
        <div>
            P.U. Registration No. : <span style="color:black;">{{puRegistrationNumber}}</span>
        </div>
        <div>
            Name of the Student : <span style="color:black;"> {{firstName}} {{middleName}} {{lastName}}</span>
        </div>
        <div class="row">
            <span style="width: 65%;">Level : Bachelor</span>
            <span style="width: 35%;">Program : {{faculty}}</span>
        </div>
        <div class="row">
            <span style="width: 65%;">Semester/Trimester/Year : Spring</span>
            <span style="width: 35%;">Year : 2024</span>
        </div>
        <div>
            Name of the College : <span style="color: black;">Nepal College of Information Technology</span>
        </div>
        <div>
            For the presence in the examination of the following courses as per course registered.
        </div>
    </div>
    <div class="regular-courses">
        Regular Courses
        <table>
            <thead>
                <tr>
                    <th width="10%">S. No.</th>
                    <th width="18%">Course Code</th>
                    <th width="45%">Course Title</th>
                    <th width="13%">Credit</th>
                    <th width="14%">Remarks</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add your course data here -->
                <tbody>
                    {{# each regularSubjects}}
                    <tr>
                        <td><span style="color:black;">{{inc @index}}</span></td>
                        <td><span style="color:black;">{{courseCode}}</span></td>
                        <td><span style="color:black;">{{subjectName}}</span> </td>
                        <td> <span style="color:black;">{{creditHour}}</span></td>
                        <td> </td>
                    </tr>
                    {{/each}}
                </tbody>
            </tbody>
        </table>
    </div>
    <div class="re-registered-courses">
        Re-registered Courses
        <table>
            <thead>
                <tr>
                    <th width="10%">S. No.</th>
                    <th width="18%">Course Code</th>
                    <th width="45%">Course Title</th>
                    <th width="13%">Credit</th>
                    <th width="14%">Remarks</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add your course data here -->       <tbody>
                    {{# each backSubjects}}
                    <tr>
                        <td><span style="color:black;">{{inc @index}}</span></td>
                        <td><span style="color:black;">{{courseCode}}</span></td>
                        <td><span style="color:black;">{{subjectName}}</span> </td>
                        <td> <span style="color:black;">{{creditHour}}</span></td>
                        <td> <span style="color:black;"></span></td>
                    </tr>
                    {{/each}}
                </tbody>
            </tbody>
        </table>
    </div>
    <div>
        <div class="row footer">
            <span>Signature of the Student:  <img class="sign" src="{{ signature }}" alt="Signature of Student"></span>
            <span>Date: {{date}}</span>
        </div>
    </div>
</body>
</html>
