upstream client{
    server client:5173;
}

upstream api{
    server api:3000;
}


server{
    listen 443 ssl;
    # ssl_certificate /etc/nginx/certs/certificate.crt;
    # ssl_certificate_key /etc/nginx/certs/private.key;

    client_max_body_size 20M;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }
    
}


server {
    listen 80;

    # server_name 110.44.121.70;
    # return 301 https://ncit.college;
   
}


